<!DOCTYPE html>
<html>
    <head>
        <title> Ade Susanto - Profile </title>
            <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <h3> DAFTAR RIWAYAT HIDUP </h3> 
            <img src="https://c4.wallpaperflare.com/wallpaper/36/23/775/penguins-of-madagascar-cartoon-movies-wallpaper-preview.jpg">
        </div>
        <div>
            <h2 id="1">PROFIL</h2>
            <table>
                <tr>
                    <td >Nama</td>
                    <td>: Ade Susanto</td>
                </tr>
                <tr>
                    <td >Tempat Lahir</td>
                    <td>: Bone</td>
                </tr>
                <tr>
                    <td >Umur</td>
                    <td>: 26 Tahun</td>
                </tr>
                <tr>
                    <td >Alamat</td>
                    <td>: Cirebon</td>
                </tr>
            </table>
        </div>
        <div>
            <h2>PENDIDIKAN</h2>
            <table>
                <tr>
                    <td >SD</td>
                    <td>: SD Inpres 12/79 Mattaropuli</td>
                </tr>
                <tr>
                    <td >SMP</td>
                    <td>: SMP Negeri 2 Lappariaja</td>
                </tr>
                <tr>
                    <td >SMA</td>
                    <td>: SMA Negeri 1 Lapparija</td>
                </tr>
            </table>
        </div>
        <div>
            <h2>KEAHLIAN</h2>
            <table>
                <tr>
                    <td >Web Development</td>
                    <td>: HTML & CSS (Tahap Dasar)</td>
                </tr>
                <tr>
                    <td >Other</td>
                    <td>: Masak Indomie Dengan Keahlian Tingkat Rukun Tetangga</td>
                </tr>
            </table>
        </div>
        <div>
            <h2>PENGALAMAN</h2>
            <table>
                <tr>
                    <td >Programer</td>
                    <td>: Tidak, Nihil, Belum Berpengalaman</td>
                </tr>
            </table>
        </div>
        <div>
            <h2>KONTAK</h2>
            <table>
                <tr>
                    <td >Whatsapp</td>
                    <td>: 085340027287</td>
                </tr>
                <tr>
                    <td >Email</td>
                    <td>: adeklugueend@gmail.com</td>
                </tr>
            </table>
        </div>
    </body>
</html>